<!DOCTYPE hmtl>
<html>
<head>
	<title>Dalaguete Water District</title>
	<link rel="icon" href="img/logonobg.png">
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	<!-- ONLINE -->
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  	<!-- OFFLINE -->
  	<!-- <link rel="stylesheet" href="bootstrap.min.css">
	<script src="jquery.min.js"></script>
	<script src="bootstrap.min.js"></script>
  	<script src="popper.min.js"></script> -->

</head>
<body>
  <div class="webhead d-block">
    <!-- <img src="img/waterbanndercropped.jpg" class="mx-auto d-block" style="width: 100%; ;position: absolute;z-index: -1"> -->
    <img src="img/dwdbanner2.png" class=" mx-auto d-block" style="width: 25%;">
  </div>
  <nav class="container navbar-light bg-primary navbar-expand-sm sticky-top" style="max-height: auto;">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
       <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <div class="container container-fluid">
        <img src="img/logoround.png" style="width: 11%;" class="img-fluid">
            <a class="navbar-brand text-white" href="#">Dalaguete Water District</a>
        </div>
        <ul class="nav navbar-right container">
          <li class="nav-item active">
              <a href="index.html"><button class="btn btn-active text-white">Home</button></a>
            </li>
            <li class="nav-item">
              <a href="announcements.html"><button class="btn text-white">Announcements</button></a>
            </li>
            <li class="nav-item dropdown">
            <button class="nav-link dropdown-toggle btn text-white" href="#" id="navbardrop" data-toggle="dropdown">
              About Us
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="dwdcd.html">Contract Drawings</a>
            </div>
          </li>
            <li class="nav-item">
              <a href="contact.html"><button class="btn text-white">Contact Us</button></a>
            </li>
        </ul>
    </div>
  </nav>

  <div class="container" style="background-color: white;padding: 5%;">
    <ul class="list-group list-group-horizontal" style="width: 100%;">
      <li class="list-group-item" style="width: 75%;">
        <img src="img/dwdcd/Dalaguete Const Draw-COVER.png" id="dwdcd-img" style="width: 100%;">
      </li>
      <li class="list-group-item" style="width: 27%;">
          <div class="btn btn-group-vertical" id="abt-selector">
            <button class="btn" id="dcdid">DWD Contract Drawings</button>
            <button class="btn" id="cdiid">Constant Draw Index</button>
            <button class="btn" id="cdoid">Constant Draw 1</button>
            <button class="btn" id="cdtid">Constant Draw 2</button>
            <button class="btn" id="cdthid">Constant Draw 3</button>
            <button class="btn" id="cdfid">Constant Draw 4</button>
            <button class="btn" id="cdfiid">Constant Draw 5</button>
            <button class="btn" id="cdsid">Constant Draw 6</button>
            <button class="btn" id="cdseid">Constant Draw 7</button>
            <button class="btn" id="cdeid">Constant Draw 8</button>
            <button class="btn" id="cdnid">Constant Draw Notes</button>
            <button class="btn" id="psoid">Pumping Station 1</button>
            <button class="btn" id="pstid">Pumping Station 2</button>
            <button class="btn" id="croid">Concrete Reservoir 1</button>
            <button class="btn" id="crtid">Concrete Reservoir 2</button>
            <button class="btn" id="crthid">Concrete Reservoir 3</button>
            <button class="btn" id="cdfid">Concrete Reservoir 4</button>
            <button class="btn" id="dwssipid">Dalaguete Water Supply System Improvement Project</button>
          </div>
      </li>
    </ul>
  </div>


</body>
</html>

  <footer style="background-color: gray;position: static;padding: 3%;" class="container">
  <ul class="list-group list-group-horizontal" style="background-color: transparent;">
      <li class="list-group-item" style="background-color: transparent;border: none;width: 100%;">
        <img src="img/logoround.png" style="width: 30%;display: inline;">
        <h3 style="color: white;">Dalaguete Water District</h3>
        <p style="color: white;">Poblacion, Dalaguete, Cebu</p>     
      </li>
      <li class="list-group-item" id="aboutusfooter">
        <h3 style="color: white;">About Us</h3>
        <div class="btn-group btn-group-vertical">
          <a href="about.html"><button class="btn text-left" type="button">About DWD</button></a>
          <a href="about.html/#history"><button class="btn text-left" type="button">History</button></a>
          <button class="btn text-left" type="button">Facilities</button>
          <a href="about.html#vmg"><button class="btn text-left" type="button">Vision, Mission, Goals</button></a>
        </div>
      </li>
      <li class="list-group-item" id="aboutusfooter">
        <h3 style="color: white;">Contact Us</h3>
        <p>Telefax: (032) 484-8724</p>
        <p>Email: dalaguetewd@yahoo.com.ph</p>
        <p>Phone: +639123456789</p>
        <p>Location: Poblacion, Dalaguete, Cebu; Osorio Bldg.</p>
      </li>
  </ul>
  <p style="color: white;" class="text-center">Dalaguete Water District © 2020. All Rights Reserved</p>
</footer>


<script>
  $(document).ready(function(){
  $("#dcdid").click(function(){
    document.getElementById('dwdcd-img').src = "img/dwdcd/Dalaguete Const Draw-COVER.png"
  });

  $("#cdiid").click(function(){
    document.getElementById('dwdcd-img').src = "img/dwdcd/Dalaguete Const Draw-Index.png"
  });

  $("#cdoid").click(function(){
    document.getElementById('dwdcd-img').src = "img/dwdcd/Dalaguete Const Draw-CD1.png"
  });

  $("#cdtid").click(function(){
    document.getElementById('dwdcd-img').src = "img/dwdcd/Dalaguete Const Draw-CD2.png"
  });

  $("#cdthid").click(function(){
    document.getElementById('dwdcd-img').src = "img/dwdcd/Dalaguete Const Draw-CD3 copy.png"
  });

  $("#cdfid").click(function(){
    document.getElementById('dwdcd-img').src = "img/dwdcd/Dalaguete Const Draw-CD4.png"
  });

  $("#cdfiid").click(function(){
    document.getElementById('dwdcd-img').src = "img/dwdcd/Dalaguete Const Draw-CD5.png"
  });

  $("#cdsid").click(function(){
    document.getElementById('dwdcd-img').src = "img/dwdcd/Dalaguete Const Draw-CD6.png"
  });

  $("#cdseid").click(function(){
    document.getElementById('dwdcd-img').src = "img/dwdcd/Dalaguete Const Draw-CD7 copy.png"
  });

  $("#cdeid").click(function(){
    document.getElementById('dwdcd-img').src = "img/dwdcd/Dalaguete Const Draw-CD8.png"
  });

  $("#cdnid").click(function(){
    document.getElementById('dwdcd-img').src = "img/dwdcd/Dalaguete Const Draw-NOTES.png"
  });
  $("#psoid").click(function(){
    document.getElementById('dwdcd-img').src = "img/dwdcd/Dalaguete Const Draw-PS.png"
  });
  $("#pstid").click(function(){
    document.getElementById('dwdcd-img').src = "img/dwdcd/Dalaguete Const Draw-PS2.png"
  });
  $("#croid").click(function(){
    document.getElementById('dwdcd-img').src = "img/dwdcd/Dalaguete Const Draw-RES1 copy.png"
  });
  $("#crtid").click(function(){
    document.getElementById('dwdcd-img').src = "img/dwdcd/Dalaguete Const Draw-RES2.png"
  });
  $("#crthid").click(function(){
    document.getElementById('dwdcd-img').src = "img/dwdcd/Dalaguete Const Draw-RES3.png"
  });
  $("#cdfid").click(function(){
    document.getElementById('dwdcd-img').src = "img/dwdcd/Dalaguete Const Draw-RES4.PNG"
  });
  $("#dwssipid").click(function(){
    document.getElementById('dwdcd-img').src = "img/dwdcd/POW-DCE DALAGUETE REV2 for GM (1)-1 copy.png"
  });
});

</script>